insert into nation_ext values (0,'ALGERIA',0,'final accounts wake quickly. special reques');
insert into nation_ext values (1,'ARGENTINA',1,'idly final instructions cajole stealthily. regular instructions wake carefully blithely express accounts. fluffi');
insert into nation_ext values (2,'BRAZIL',1,'always pending pinto beans sleep sil');
insert into nation_ext values (3,'CANADA',1,'foxes among the bold requests');
insert into nation_ext values (4,'EGYPT',4,'pending accounts haggle furiously. furiously bold accounts detect. platelets at the packages haggle caref');
insert into nation_ext values (5,'ETHIOPIA',0,'fluffily ruthless requests integrate fluffily. pending ideas wake blithely acco');
insert into nation_ext values (6,'FRANCE',3,'even requests detect near the pendin');
insert into nation_ext values (7,'GERMANY',3,'blithely ironic foxes grow. quickly pending accounts are b');
insert into nation_ext values (8,'INDIA',2,'ironic packages should have to are slyly around the special, ironic accounts. iron');
insert into nation_ext values (9,'INDONESIA',2,'unusual excuses are quickly requests. slyly ironic accounts haggle carefully above the pendin');
insert into nation_ext values (10,'IRAN',4,'blithely even accounts about the furiously regular foxes nag slyly final accounts. quickly final fo');
insert into nation_ext values (11,'IRAQ',4,'express, pending deposits boost quick');
insert into nation_ext values (12,'JAPAN',2,'blithely final packages cajole quickly even dependencies? blithely regular deposits haggle express, ironic re');
insert into nation_ext values (13,'JORDAN',4,'blithe, express deposits boost carefully busy accounts. furiously pending depos');
insert into nation_ext values (14,'KENYA',0,'ironic requests boost. quickly pending pinto beans cajole slyly slyly even deposits. ironic packages ');
insert into nation_ext values (15,'MOROCCO',0,'ideas according to the fluffily final pinto beans sleep furiously');
insert into nation_ext values (16,'MOZAMBIQUE',0,'ironic courts wake fluffily even, bold deposi');
insert into nation_ext values (17,'PERU',1,'final, final accounts sleep slyly across the requests. ');
insert into nation_ext values (18,'CHINA',2,'bold accounts are. slyly ironic escapades haggle acc');
insert into nation_ext values (19,'ROMANIA',3,'deposits boost against the brave id');
insert into nation_ext values (20,'SAUDI ARABIA',4,'fluffily final accounts wake slyly-- fi');
insert into nation_ext values (21,'VIETNAM',2,'doggedly ironic requests haggle furiously ironic, ironic packages. furiously final courts wake fur');
insert into nation_ext values (22,'RUSSIA',3,'slowly pending patterns x-ray quickly. ironic, even accounts haggle furiously. even, final deposits mold bl');
insert into nation_ext values (23,'UNITED KINGDOM',3,'fluffily regular pinto beans breach according to the ironic dolph');
insert into nation_ext values (24,'UNITED STATES',1,'blithely regular deposits serve furiously blithely regular warthogs! slyly fi');
